; ═══════════════════════════════════════════════════════════════
; MICSA — Plan de Izaje PI-2026-001 — AutoCAD Script (.scr)
; Uso: AutoCAD → Tools → Run Script → seleccionar este archivo
; Genera: Planta + Elevación del Versa-Lift 40/60 + Expander
;         Zona de exclusión NOM-006 + Anotaciones
; Unidades: metros
; ═══════════════════════════════════════════════════════════════

; ── Configuración ──
-LAYER N MICSA_Equipo C 4 MICSA_Equipo
-LAYER N MICSA_Carga C 7 MICSA_Carga
-LAYER N MICSA_ZonaExclusion C 1 MICSA_ZonaExclusion LT DASHED MICSA_ZonaExclusion
-LAYER N MICSA_Rigging C 3 MICSA_Rigging
-LAYER N MICSA_Cotas C 8 MICSA_Cotas
-LAYER N MICSA_Texto C 2 MICSA_Texto
-LAYER N MICSA_TitleBlock C 5 MICSA_TitleBlock

; ═══════════════════════════════════════════════════
; VISTA EN PLANTA (parte superior del dibujo)
; ═══════════════════════════════════════════════════

; ── Zona de exclusión 11.25m (NOM-006 §9.9) ──
-LAYER S MICSA_ZonaExclusion
CIRCLE 0,30 11.25
; Etiqueta zona
-LAYER S MICSA_Texto
-TEXT J MC 0,42 0.4 0 ZONA DE EXCLUSION 11.25m (1.5x ALT. IZAJE)
-TEXT J MC 0,41.2 0.3 0 NOM-006-STPS-2014 Numeral 9.9

; ── Montacargas Versa-Lift (planta) ──
-LAYER S MICSA_Equipo
; Chasis (4m derecha del centro)
RECTANG 2.9,28.1 5.1,31.9
; Cabina
RECTANG 3.0,28.5 5.0,30.0
; Motor
RECTANG 3.0,30.5 5.0,32.5
; Contrapeso
RECTANG 2.95,32.5 5.05,33.0
; Ruedas
RECTANG 2.6,28.2 2.9,29.2
RECTANG 5.1,28.2 5.4,29.2
RECTANG 2.6,31.0 2.9,32.0
RECTANG 5.1,31.0 5.4,32.0

; Mástil (vista planta)
RECTANG 3.5,27.5 4.5,28.0
; Boom (línea hacia la izquierda)
LINE 4.0,27.7 0.0,27.7
LINE 4.0,27.8 0.0,27.8

; ── Expander (planta) ──
-LAYER S MICSA_Carga
RECTANG -4.2,29.3 -2.8,30.7
-TEXT J MC -3.5,30 0.2 0 EXPANDER
-TEXT J MC -3.5,29.6 0.15 0 17.2 TON

; ── Tarima ──
-LAYER S MICSA_Rigging
RECTANG -4.5,29.0 -2.5,31.0

; ── Radio de operación (2.5m) ──
-LAYER S MICSA_Cotas
DIMRADIUS 0,30 2.5,30

; ── Etiquetas planta ──
-LAYER S MICSA_Texto
-TEXT J MC 4.0,34 0.3 0 VERSA-LIFT 40/60
-TEXT J MC 4.0,33.5 0.2 0 CAP: 27.2 TON
-TEXT J MC -3.5,28.2 0.2 0 TARIMA DESCARGA

; ═══════════════════════════════════════════════════
; VISTA EN ELEVACIÓN (parte inferior del dibujo)
; ═══════════════════════════════════════════════════

; ── Línea de piso ──
-LAYER S MICSA_Texto
LINE -15,0 15,0

; ── Montacargas Versa-Lift (elevación lateral) ──
-LAYER S MICSA_Equipo
; Chasis
RECTANG 2.9,0.6 5.1,2.2
; Motor
RECTANG 3.0,0.6 5.0,2.4
; Cabina
RECTANG 3.0,2.2 5.0,3.6
; Techo
RECTANG 2.9,3.6 5.1,3.7
; Ruedas
CIRCLE 3.2,0.45 0.45
CIRCLE 4.8,0.45 0.45
; Contrapeso
RECTANG 2.9,0.6 3.0,1.8

; Mástil vertical
LINE 3.55,0.6 3.55,6.1
LINE 4.45,0.6 4.45,6.1
; Travesaños
LINE 3.55,1.5 4.45,1.5
LINE 3.55,3.0 4.45,3.0
LINE 3.55,4.5 4.45,4.5

; Boom articulado
LINE 4.0,5.8 0.0,5.8
LINE 4.0,6.3 0.0,6.3
; Cabeza boom
RECTANG -0.25,5.6 0.25,6.5

; Cilindro hidráulico
LINE 3.5,6.15 1.0,6.15
LINE 3.5,6.0 1.0,6.0

; ── Expander (elevación — inclinada ~75°) ──
-LAYER S MICSA_Carga
; Cuerpo principal (inclinado)
LINE -3.5,0.3 -4.9,5.6
LINE -2.8,0.3 -4.2,5.6
LINE -3.5,0.3 -2.8,0.3
LINE -4.9,5.6 -4.2,5.6
; Base
RECTANG -4.3,0.0 -2.2,0.3
; Sección superior
LINE -5.1,5.2 -4.7,6.6
LINE -3.9,5.2 -3.5,6.6
LINE -5.1,5.2 -3.9,5.2
LINE -4.7,6.6 -3.5,6.6

; ── Cable de izaje ──
-LAYER S MICSA_Rigging
LINE 0.0,6.0 -4.5,6.5
; Punto de enganche
CIRCLE -4.5,6.5 0.1

; ── Tarima (elevación) ──
RECTANG -4.5,0.0 -2.5,0.15

; ── Cotas ──
-LAYER S MICSA_Cotas
; Altura de izaje
DIMLINEAR 6.0,0 6.0,7.5 7.0,3.75
; Radio de operación
DIMLINEAR 0.0,-0.5 4.0,-0.5 2.0,-1.5

; ═══════════════════════════════════════════════════
; CUADRO DE DATOS (Title Block)
; ═══════════════════════════════════════════════════
-LAYER S MICSA_TitleBlock
RECTANG 8,-3 25,8

; Encabezado
LINE 8,7 25,7
-TEXT J MC 16.5,7.5 0.4 0 PLAN DE MANIOBRA DE IZAJE — MICSA GROUP

LINE 8,6.2 25,6.2
-LAYER S MICSA_Texto
-TEXT 8.5,6.5 0.25 0 FOLIO: MG-2026-001
-TEXT 18,6.5 0.25 0 FECHA: 25/FEB/2026

-TEXT 8.5,5.5 0.2 0 1. IDENTIFICACION DEL PROYECTO
-TEXT 8.5,5.0 0.18 0 Proyecto: Maniobra de izaje Expander Sencilla
-TEXT 8.5,4.6 0.18 0 Cliente: Carrier
-TEXT 8.5,4.2 0.18 0 Ubicacion: Santa Catarina, N.L.

-TEXT 8.5,3.5 0.2 0 2. DATOS DEL EQUIPO
-TEXT 8.5,3.0 0.18 0 Equipo: Montacargas Versa-Lift 40/60
-TEXT 8.5,2.6 0.18 0 Capacidad nominal: 27.2 Ton
-TEXT 8.5,2.2 0.18 0 Peso de carga: 17.2 Ton (Expander vertical)
-TEXT 8.5,1.8 0.18 0 % Utilizacion: 69%
-TEXT 8.5,1.4 0.18 0 Radio de operacion: 2.5 m
-TEXT 8.5,1.0 0.18 0 Altura de izaje: 7.5 m

-TEXT 8.5,0.2 0.2 0 3. PERSONAL INVOLUCRADO
-TEXT 8.5,-0.3 0.18 0 Rigger: Joel R Gonzalez
-TEXT 8.5,-0.7 0.18 0 Senalero: Victor Bustos Ramos
-TEXT 8.5,-1.1 0.18 0 Supervisor MICSA: Roberto Sifuentes

-TEXT 8.5,-1.8 0.2 0 4. NORMA APLICABLE
-TEXT 8.5,-2.3 0.18 0 NOM-006-STPS-2014 — Manejo y almacenamiento de materiales
-TEXT 8.5,-2.7 0.18 0 Zona exclusion: 11.25m (1.5 x altura de izaje)

; ── Zoom extents ──
ZOOM E

; ═══════════════════════════════════════════════════
; FIN DEL SCRIPT
; ═══════════════════════════════════════════════════
